{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-auth-d1874","appId":"1:806466887742:android:e4b10d55e71a9b019b316f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-auth-d1874","configurations":{"android":"1:806466887742:android:e4b10d55e71a9b019b316f","ios":"1:806466887742:ios:ede8ceb34422bbc39b316f","web":"1:806466887742:web:1cf881a58d3d668b9b316f"}}}}}}